PROJECT 'NSS_NEST' '1'
 'NSS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.10 INRHOG 1 NAUTICAL
COORDINATES SPHERICAL

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 2

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 127 142 EXC 9.999000e+003 9.999000e+003 CIRCLE 36 0.04 1.0 20
READGRID COORDINATES 1 '/CECI/home/ulg/mast/eivanov/COAWST/Projects/NS/SWAN/grid_coord4_nest.grd' 4 0 0 FREE

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 127 142 EXC 9.999000e+003        
READINP BOTTOM  1 '/CECI/home/ulg/mast/eivanov/COAWST/Projects/NS/SWAN/roms_bathy4_nest.bot' 4 0 FREE

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 127 142 EXC 9.999000e+003              &
        NONSTATIONARY  20060101.000000 1096 DAY 20090101.000000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 127 142 EXC 9.999000e+003                 &
        NONSTATIONARY  20060101.000000 1096 DAY 20090101.000000

&& KEYWORD TO CREATE WIND GRID &&
INPGRID WIND REGULAR -4.5 48.375 0 91 53 0.125 0.125 &
       NONSTATIONARY 20060101.000000 3 HR 20090101.000000
READINP WIND 1 '/CECI/home/ulg/mast/eivanov/COAWST/Projects/NS/SWAN/swan_wind20062009_2.dat' 4 0 FREE

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC CURVILINEAR 0 0 127 142 EXC 9.999000e+003                 &
        NONSTAT  20060101.000000 1096 DAY 20090101.000000

&& BOUNDARY FORCING &&
&BOUND SHAPESPEC JONSWAP MEAN DSPR DEGREES

& Restart name **********************************
INIT HOTSTART '/scratch/ulg/mast/eivanov/Output_files_from_ROMS/SWAN/NS_nest_init3f.hot'
&INIT HOTSTART '/scratch/ulg/mast/eivanov/Output_files_from_ROMS/SWAN/NS_nest_init3f2.hot'


& PHYSICS  **************************************
GEN3 KOMEN
FRICTION MADSEN 0.05
BREAKING CONSTANT 1.0
&WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0

BLOCK 'COMPGRID' NOHEADER '/scratch/ulg/mast/eivanov/Output_files_from_ROMS/SWAN/swan_ns_nest_hsig3.mat'   LAY 4 HSIGN 1.    OUTPUT 20060101.000000 1 HR
BLOCK 'COMPGRID' NOHEADER '/scratch/ulg/mast/eivanov/Output_files_from_ROMS/SWAN/swan_ns_nest_per3.mat'     LAY 4 PER 1.       OUTPUT 20060101.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER '/scratch/ulg/mast/eivanov/Output_files_from_ROMS/SWAN/swan_ns_nest_hsig_1fc4c.mat'   LAY 4 HSIGN 1.    OUTPUT 20060101.000000 1 HR
&BLOCK 'COMPGRID' NOHEADER '/scratch/ulg/mast/eivanov/Output_files_from_ROMS/SWAN/swan_ns_nest_per_1fc4c.mat'     LAY 4 PER 1.       OUTPUT 20060101.000000 1 HR

PROP BSBT

&COMPUTE STAT 20060101.000000 450 SEC 20070101.000000
COMPUTE NONSTATIONARY 20060101.000000 450 SEC 20070101.000000
&COMPUTE NONSTATIONARY 20060801.000000 450 SEC 20070101.000000

&HOTFILE '/scratch/ulg/mast/eivanov/Output_files_from_ROMS/SWAN/NS_nest_init3f.hot' 
HOTFILE '/scratch/ulg/mast/eivanov/Output_files_from_ROMS/SWAN/NS_nest_init3f23.hot'
&HOTFILE '/scratch/ulg/mast/eivanov/Output_files_from_ROMS/SWAN/NS_nest_init3f3.hot'

STOP
